.main {
  @include page-padding-inline;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.head {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &Content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.snippets {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.pagination {
  display: flex;
  align-self: center;
  gap: 16px;

  > * {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &Pages {
    display: flex;
    gap: 8px;
  }

  &Switcher {
    background-color: #252525;
    color: #d4d4d4;
    border: 1px solid #3a4047;
    border-radius: 4px;
    font-weight: 400;
    width: 70px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.2s, background-color 0.2s;

    &:hover:not(:disabled) {
      background-color: #178ca4;
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  &Item {
    background-color: var(--snippet-hover-bg-color);
    border: 1px solid #3a4047;
    border-radius: 4px;
    box-sizing: border-box;
    color: var(--color-white);
    cursor: pointer;
    font-weight: 600;
    padding: 12px 16px;

    &:not(&Active):hover {
      background-color: #3a4047;
    }

    &Active {
      background-color: #178ca4;
    }
  }
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
  background-color: #22262c;
  border-radius: 6px;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.32), 0 1.5px 6px -1px #111;

  &Button {
    font-size: 16px;
    color: var(--color-accent);
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    @include set-transition(color, 0.2s);

    &:hover {
      color: var(--color-purple);
    }
  }

  &Title {
    margin: 0;
  }

  &Content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    width: 100%;

    transition: 
      max-height 0.2s cubic-bezier(0.4, 0, 0.2, 1),
      margin-top 0.2s cubic-bezier(0.4, 0, 0.2, 1),
      padding-top 0.2s cubic-bezier(0.4,0,0.2,1),
      border-top-color 0.2s cubic-bezier(0.4,0,0.2,1),
      border-top-width 0.2s cubic-bezier(0.4,0,0.2,1);

    max-height: 0;
    margin-top: 0;
    padding-top: 0;
    overflow: hidden;
    border-top: 1px solid transparent;

    @include on-tablet {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    @include on-desktop {
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;
    }
  }

  &Collapsed {
    max-height: 0;
    margin-top: 0;
    padding-top: 0;
    border-top-color: transparent;
    border-top-width: 1px;
    border-top-style: solid;
  }

  &Expanded {
    max-height: 800px;
    margin-top: 16px;
    padding-top: 16px;
    border-top-color: var(--notification-color);
    border-top-width: 1px;
    border-top-style: solid;
  }

  &Item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }
}

.line {
  border: 1px solid var(--notification-color);
}

.container {
  display: flex;
  justify-content: space-between;
}
