#PostgreSQL
POSTGRES_DB=app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis

ENVIRONMENT=development

#Security
SECRET_KEY_REFRESH=32b3fef2c10efb1d79cf6357cb443a45b5e811942accda9a639977ec26542883
SECRET_KEY_ACCESS=2a6ecf7c164c7f0ce72af9cdf2e7e97670efe2daa1ad30436e4279abc94afc91
