#PostgreSQL
POSTGRES_DB=snippetly
POSTGRES_USER=snippetly
POSTGRES_PASSWORD=snippetly
POSTGRES_HOST=db
POSTGRES_PORT=5432
#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis
#MongoDB
MONGO_DB=snippetly
MONGO_USER=snippetly
MONGO_PASSWORD=mongodb
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=snippetly
MONGO_INITDB_ROOT_PASSWORD=mongodb
MONGO_INITDB_DATABASE=snippetly
#Security
SECRET_KEY_REFRESH=32b3fef2c10efb1d79cf6357cb443a45b5e811942accda9a639977ec26542883
SECRET_KEY_ACCESS=2a6ecf7c164c7f0ce72af9cdf2e7e97670efe2daa1ad30436e4279abc94afc91
#Project Variables
ENVIRONMENT=testing
FRONTEND_URL=http://localhost:5173
#Email
EMAIL_APP_PASSWORD=<password>
EMAIL_HOST=<host>
EMAIL_PORT=<port>
EMAIL_HOST_USER=<user>
FROM_EMAIL=<user>
USE_TLS=true
#OAuth Google
OAUTH_GOOGLE_CLIENT_SECRET=GOCSPX-
OAUTH_GOOGLE_CLIENT_ID=...
OAUTH_SSL=true
# Azure Blob Storage
AZURE_STORAGE_ACCOUNT_NAME=snippetlystorage12345
# Provide either connection string or account key + optional custom endpoint
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_BLOB_ENDPOINT=
AZURE_MEDIA_CONTAINER=media
AZURE_BACKUP_CONTAINER=backups
