#cloud-config
package_update: true
package_upgrade: false
runcmd:
  - |
    curl -fsSL https://get.docker.com | sh
    # Install git and docker compose plugin depending on OS
    if command -v dnf >/dev/null 2>&1; then
      dnf install -y git docker-compose-plugin cronie || true
    elif command -v apt-get >/dev/null 2>&1; then
      apt-get update -y && apt-get install -y git docker-compose-plugin cron || true
    fi
    usermod -aG docker ${username}
    systemctl enable docker --now
    # Enable cron service
    if systemctl list-unit-files | grep -q crond.service; then
      systemctl enable crond --now || true
    else
      systemctl enable cron --now || true
    fi
  - |
    # Clone repo to user's home directory
    su - ${username} -c "cd ~ && git clone ${repo_url} snippetly"
  - |
    # Create persistent data directories for containers
    mkdir -p /opt/app-data/postgres /opt/app-data/redis /opt/app-data/mongo
    # Create directories for Let's Encrypt certificates (production)
    mkdir -p /opt/app-data/certbot/conf /opt/app-data/certbot/www
    chown -R ${username}:${username} /opt/app-data
  - |
    # Create .deploy.env in user's home directory
    su - ${username} -c "echo 'BACKEND_IMAGE=' > ~/snippetly/.deploy.env && echo 'FRONTEND_IMAGE=' >> ~/snippetly/.deploy.env"
  - |
    # Create backend/.env from sample if exists
    su - ${username} -c "if [ -f ~/snippetly/backend/config_envs/.env.prod.sample ]; then cp ~/snippetly/backend/config_envs/.env.prod.sample ~/snippetly/backend/.env; fi"
  - |
    # If backend_env_content provided via Terraform, overwrite backend/.env
    if [ "${backend_env_flag}" = "1" ]; then
      su - ${username} -c "cat > ~/snippetly/backend/.env <<'EOFENV'
${backend_env_content}
EOFENV
"
      su - ${username} -c "chmod 600 ~/snippetly/backend/.env"
    fi
  - |
    # Note: Production uses docker-compose.yml + docker-compose.prod.yml for HTTPS
    # Development uses docker-compose.yml + docker-compose.override.yml for debugging
  - |
    # Ensure backup scripts (if present) are executable
    su - ${username} -c "if [ -f ~/snippetly/scripts/backup_pg.sh ]; then chmod +x ~/snippetly/scripts/backup_pg.sh; fi"
    su - ${username} -c "if [ -f ~/snippetly/scripts/backup_mongo.sh ]; then chmod +x ~/snippetly/scripts/backup_mongo.sh; fi"
  - |
    # Install cron jobs: migrations at boot and periodically; optional nightly backups
    # Get the home directory of the user
    USER_HOME=$(eval echo ~${username})
    cat >/etc/cron.d/snippetly <<EOFCRON
@reboot ${username} sleep 30 && cd \$HOME/snippetly && set -a && [ -f .deploy.env ] && . ./.deploy.env || true && set +a && docker compose -f docker-compose.yml run --rm migrate || true
*/10 * * * * ${username} cd \$HOME/snippetly && set -a && [ -f .deploy.env ] && . ./.deploy.env || true && set +a && docker compose -f docker-compose.yml run --rm migrate >/var/log/snippetly_migrate.log 2>&1
0 2 * * * ${username} [ -x \$HOME/snippetly/scripts/backup_pg.sh ] && /bin/bash \$HOME/snippetly/scripts/backup_pg.sh >> /var/log/snippetly_backups.log 2>&1
15 2 * * * ${username} [ -x \$HOME/snippetly/scripts/backup_mongo.sh ] && /bin/bash \$HOME/snippetly/scripts/backup_mongo.sh >> /var/log/snippetly_backups.log 2>&1
EOFCRON
    chmod 644 /etc/cron.d/snippetly
